[gd_scene format=3 uid="uid://bmsfw8siu6wpu"]

[ext_resource type="Script" uid="uid://dalrgcabg35hs" path="res://Scripts/Entities/Enemy.cs" id="1_8q37v"]
[ext_resource type="Texture2D" uid="uid://itwnwlxff1n1" path="res://Assets/Sprites/Enemy.png" id="2_jajit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhqxl"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D" unique_id=1272255615 groups=["enemies"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_8q37v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1042346840]
shape = SubResource("RectangleShape2D_vhqxl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=483857261]
texture_filter = 1
position = Vector2(1.1920929e-07, -2.3841858e-07)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_jajit")
