[gd_scene format=3 uid="uid://bjo40rn4j6iqb"]

[ext_resource type="Script" uid="uid://ccs31fh64n5hf" path="res://Scripts/UI/HUD.cs" id="1_omqfp"]
[ext_resource type="PackedScene" uid="uid://dlyn5gfrfwrsn" path="res://Scenes/UI/InventoryScreen.tscn" id="2_invsc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_omqfp"]
size = Vector2(200, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qc5w2"]
size = Vector2(200, 20)

[node name="HUD" type="CanvasLayer" unique_id=1652673588]
script = ExtResource("1_omqfp")

[node name="Container" type="Control" parent="." unique_id=136685888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfoPanel" type="PanelContainer" parent="Container" unique_id=1711185430]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 230.0
offset_bottom = 263.0

[node name="Margin" type="MarginContainer" parent="Container/PlayerInfoPanel" unique_id=1311544121]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentContainer" type="VBoxContainer" parent="Container/PlayerInfoPanel/Margin" unique_id=1873574226]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="Container/PlayerInfoPanel/Margin/ContentContainer" unique_id=1349640859]
layout_mode = 2
value = 100.0
texture_progress = SubResource("PlaceholderTexture2D_omqfp")
tint_progress = Color(0.8, 0.13333334, 0.13333334, 1)

[node name="HealthLabel" type="Label" parent="Container/PlayerInfoPanel/Margin/ContentContainer" unique_id=71741899]
layout_mode = 2
text = "100/100"

[node name="XPBar" type="TextureProgressBar" parent="Container/PlayerInfoPanel/Margin/ContentContainer" unique_id=1760367301]
layout_mode = 2
texture_progress = SubResource("PlaceholderTexture2D_qc5w2")
tint_progress = Color(0.5070526, 0.17437571, 0.7305799, 1)

[node name="XPLabel" type="Label" parent="Container/PlayerInfoPanel/Margin/ContentContainer/XPBar" unique_id=707747444]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 43.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Container/PlayerInfoPanel/Margin/ContentContainer" unique_id=1648149766]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="Container/PlayerInfoPanel/Margin/ContentContainer" unique_id=2118484023]
layout_mode = 2
text = "Time: 00:00"

[node name="DifficultyLabel" type="Label" parent="Container/PlayerInfoPanel/Margin/ContentContainer" unique_id=251161730]
layout_mode = 2
text = "Difficulty: 0"

[node name="Cooldowns" type="VBoxContainer" parent="Container/PlayerInfoPanel/Margin/ContentContainer" unique_id=809463362]
layout_mode = 2

[node name="NovaLabel" type="Label" parent="Container/PlayerInfoPanel/Margin/ContentContainer/Cooldowns" unique_id=1096940500]
layout_mode = 2
text = "Fire Nova (Q): Ready"

[node name="MeteorLabel" type="Label" parent="Container/PlayerInfoPanel/Margin/ContentContainer/Cooldowns" unique_id=793626242]
layout_mode = 2
text = "Meteor Shower (E): Ready"

[node name="DashLabel" type="Label" parent="Container/PlayerInfoPanel/Margin/ContentContainer/Cooldowns" unique_id=251219095]
layout_mode = 2
text = "Dash (Space): Ready"

[node name="ObjectivePanel" type="PanelContainer" parent="Container" unique_id=1967548285]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0

[node name="Margin" type="MarginContainer" parent="Container/ObjectivePanel" unique_id=199311191]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ObjectiveLabel" type="Label" parent="Container/ObjectivePanel/Margin" unique_id=877192949]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryButton" type="Button" parent="Container" unique_id=814449975]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -15.5
offset_right = -10.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Inventory"

[node name="InventoryScreen" parent="." unique_id=869293215 instance=ExtResource("2_invsc")]
visible = false
