[gd_scene format=3 uid="uid://0l0jl77gj06h"]

[ext_resource type="Script" uid="uid://dh031chgpssqu" path="res://Scripts/UI/TutorialDialog.cs" id="1_j655c"]
[ext_resource type="PackedScene" uid="uid://b4f7mbidwoin8" path="res://Scenes/UI/DialogStep.tscn" id="2_w22n0"]

[node name="TutorialDialog" type="CanvasLayer" unique_id=1719307643]
process_mode = 3
layer = 10
script = ExtResource("1_j655c")

[node name="Overlay" type="ColorRect" parent="." unique_id=1559384675]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="DialogBox" type="PanelContainer" parent="." unique_id=364795055]
custom_minimum_size = Vector2(300, 100)
offset_right = 40.0
offset_bottom = 40.0

[node name="Margin" type="MarginContainer" parent="DialogBox" unique_id=1867427433]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Content" type="VBoxContainer" parent="DialogBox/Margin" unique_id=1377490041]
layout_mode = 2

[node name="DialogText" type="Label" parent="DialogBox/Margin/Content" unique_id=1867124359]
layout_mode = 2
size_flags_vertical = 6
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="DialogBox/Margin/Content" unique_id=845943024]
layout_mode = 2
size_flags_vertical = 8
text = "Continue"

[node name="Step0" parent="." unique_id=1360271452 instance=ExtResource("2_w22n0")]
Text = "Welcome, Elementalist! Move with W, A, S, D or the arrow keys."

[node name="Step1" parent="." unique_id=1870783597 instance=ExtResource("2_w22n0")]
Text = "Your objective is shown in the top right corner. Survive as long as you can!"
HighlightPosition = Vector2(927, 28)
HighlightSize = Vector2(200, 25)
HighlightAnchor = 1
DialogPosition = Vector2(612, 20)
DialogAnchor = 1

[node name="Step2" parent="." unique_id=727293340 instance=ExtResource("2_w22n0")]
Text = "This is your health bar. Don't let it reach zero!"
HighlightPosition = Vector2(20, 22)
HighlightSize = Vector2(210, 50)
DialogPosition = Vector2(240, 20)

[node name="Step3" parent="." unique_id=1596020267 instance=ExtResource("2_w22n0")]
Text = "Use Q for Fire Nova and E for Meteor Shower. Space to dash!"

[node name="Step4" parent="." unique_id=1752463035 instance=ExtResource("2_w22n0")]
Text = "You attack automatically, so focus on moving and surviving!"
